OPENAI_API_TYPE=azure
OPENAI_API_KEY=3a669b6667bf46bca2cb1f3d2e0d467e
OPENAI_API_BASE=https://gptopenai0.openai.azure.com/
OPENAI_API_VERSION=2023-07-01-preview
DB_SERVER=blog0.database.windows.net
DB_DATABASE=bloguser
DB_UID=saroot
DB_PWD=766587La
